# You should change the path to the .appmask file according to your configuration for the example to work.
Folder.GetSpecialFolder SpecialFolder:Folder.SpecialFolder.DesktopDirectory SpecialFolderPath=> SpecialFolderPath

# We begin by importing the .appmask file that contains the selector(s).
import "C:\source\robin\Robin-Examples\DataExtractionFromWebPage\AppMask\StocksAppMask.appmask"

# In order to save some time and not re-write the complete control path each time.
set TableSelector to StocksAppMask.StocksApp.BloombergWebPage.USAStocksTable

# create a variable to hold the url
set Website to "https://www.bloomberg.com/markets/stocks/world-indexes/americas"

# We then launch a chrome instance with the url of choice.
WebAutomation.LaunchChrome  Url: Website \
                            BrowserInstance=> Browser


# We then run the ExtractHtmlTableInExcel action .
# We are using the Browser instance we have already launched,
# the variable that holds the control selector
# and save the extracted HTML table to an excel instance.
WebAutomation.ExtractHtmlTableInExcel   BrowserInstance:  Browser \
                                        Control: TableSelector \
                                        ExcelInstance=> ExcelInstance


# Finally we save the excel file and close the excel application
Excel.CloseAndSaveAs Instance: ExcelInstance \
                     DocumentFormat:Excel.ExcelFormat.FromExtension \
                     DocumentPath: "C:\source\robin\Robin-Examples\DataExtractionFromWebPage\USAStocksData.xlsx"

