#**************************************************************************************************************************************************************#

set XmasRadio to "https://www.internet-radio.com/station/cd1019xmas/"

WebAutomation.LaunchChrome  Url: XmasRadio \
                            WindowState:WebAutomation.BrowserWindowState.Minimized \
                            BrowserInstance=> Browser


#**************************************************************************************************************************************************************#
#**************************************************************************************************************************************************************#
#                                                                                                                                                              #
#                                                           ||::|:||   .--------,                                                                              #
#                                                           |:||:|:|   |_______ /        .-.                                                                   #
#                                                           ||::|:|| ."`  ___  `".    {\('v')/}                                                                #
#                                                           \\\/\///:  .'`   `'.  ;____`(   )'____                                                             #
#                                                            \====/ './  o   o  \|~     ^" "^     //                                                           #
#                                                             \\//   |   ())) .  |   Season's      \                                                           #
#                                                              ||     \ `.__.'  /|   Greetings    //                                                           #
#                                                              ||   _{``-.___.-'\|   from the      \                                                           #
#                                                              || _." `-.____.-'`| Robin Community//                                                           #
#                                                              ||`        __ \   |___/   \_________\                                                           #
#                                                            ."||        (__) \    \|     /                                                                    #
#                                                           /   `\/       __   vvvvv'\___/                                                                     #
#                                                           |     |      (__)        |                                                                         #
#                                                            \___/\                 /                                                                          #
#                                                              ||  |     .___.     |                                                                           #
#                                                              ||  |       |       |                                                                           #
#                                                              ||.-'       |       '-.                                                                         #
#                                                              ||          |          )                                                                        #
#                                                              ||----------'---------'                                                                         #
#                                                                                                                                                              #
#**************************************************************************************************************************************************************#
#**************************************************************************************************************************************************************#
